
# local-dev Storage Connection
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50003

SCHEDULER_HOST_GRPC=svc-scheduler
SCHEDULER_PORT_GRPC=50002

PRICING_HOST_GRPC=svc-pricing
PRICING_PORT_GRPC=50001
